# trip-tracker

./: .gitignore  README.md  Trip-Tracker.sln
Trip-Tracker.Business/: Trip-Tracker.Business.csproj
Trip-Tracker.Business/Services/: ITripService.cs  TripService.cs
Trip-Tracker.Server/: Program.cs  Trip-Tracker.Server.csproj  Trip-Tracker.Server.http  WeatherForecast.cs
Trip-Tracker.Server/Controllers/: TripController.cs  WeatherForecastController.cs
TripTracker.Data/: TripTracker.Data.csproj
TripTracker.Data/Contexts/: TripsContext.cs
TripTracker.Data/Migrations/: 20240420163010_AddDatabase.Designer.cs  20240420163010_AddDatabase.cs  TripsContextModelSnapshot.cs
TripTracker.Data/Models/: Trip.cs
TripTracker.Data/Repositories/: ITripRepository.cs  TripRepository.cs
trip-tracker.client/: package-lock.json  package.json  vite.config.js
trip-tracker.client/src/: App.css  App.jsx  main.jsx
trip-tracker.client/src/actions/: tripActions.js
trip-tracker.client/src/components/: Home.jsx  Layout.jsx  NavMenu.jsx
trip-tracker.client/src/components/Trip/: Create.jsx  Delete.jsx  Trips.jsx  Update.jsx
trip-tracker.client/src/components/styles/: NavMenu.css
trip-tracker.client/src/features/trip/: tripSlice.js
trip-tracker.client/src/reducers/: tripReducers.js
trip-tracker.client/src/store/: store.js
